# HFA-ICO

./: HFA-ICO.sln  HFA-ICO.slnx  README.md
HFA-ICO/: BarraProgreso.cs  BotonGlifo.Designer.cs  BotonGlifo.cs  EditorPixeles.cs  EjemploBotonGlifo.cs  EjemploLogger.cs  FontManager.cs  HFA-ICO.csproj  IProgressReporter.cs  IconConverter.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MsgBox.cs  Program.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmMsgBox.Designer.cs  frmMsgBox.cs
HFA-ICO/Properties/: Resources.Designer.cs  Resources.resx
